app/templates/home.html.haml
.center-container.body-text-color{"ng-if" => "!formData.loading"}
  .meta
    .title GitHub Push
    %a.logout{"ng-if" => "token", "ng-click" => "logout()"} Logout

  .section.token-form{"ng-if" => "!token"}
    %input{"ng-model" => "formData.token", "placeholder" => "Enter GitHub token", "ng-keyup" => "$event.keyCode == 13 && submitToken();"}
  .section{"ng-if" => "!token"}
    %a{"href" => "https://github.com/settings/tokens/new", "target" => "_blank"} Generate Token
  .section{"ng-if" => "token"}
    .title {{formData.loadingRepos ? 'Loading Repositories' : 'Repository'}}
    %select{"ng-if" => "!formData.loadingRepos", "ng-model" => "formData.selectedRepo", "ng-change" => "didSelectRepo()"}
      %option{"ng-repeat" => "repo in repos", "ng-selected" => "repo == formData.selectedRepo", "ng-value" => "repo"} {{repo.name}}

  .buttons{"ng-if" => "formData.selectedRepo"}
    %input.file-path.body-text-color{"placeholder" => "Directory", "ng-model" => "formData.fileDirectory"}
    %input.file-ext.body-text-color{"placeholder" => "File extension", "ng-model" => "formData.fileExtension"}
    %input.commit-message.body-text-color{"placeholder" => "Commit message (optional)", "ng-model" => "formData.commitMessage", "ng-keyup" => "$event.keyCode == 13 && pushChanges($event);"}
    %button.element-background-color.element-text-color{"ng-click" => "pushChanges($event)"} {{formData.pushStatus}}

app/templates/generated/app/templates/home.html
<div class='center-container body-text-color' ng-if='!formData.loading'>
<div class='meta'>
<div class='title'>GitHub Push</div>
<a class='logout' ng-click='logout()' ng-if='token'>Logout</a>
</div>
<div class='section token-form' ng-if='!token'>
<input ng-keyup='$event.keyCode == 13 &amp;&amp; submitToken();' ng-model='formData.token' placeholder='Enter GitHub token'>
</div>
<div class='section' ng-if='!token'>
<a href='https://github.com/settings/tokens/new' target='_blank'>Generate Token</a>
</div>
<div class='section' ng-if='token'>
<div class='title'>{{formData.loadingRepos ? 'Loading Repositories' : 'Repository'}}</div>
<select ng-change='didSelectRepo()' ng-if='!formData.loadingRepos' ng-model='formData.selectedRepo'>
<option ng-repeat='repo in repos' ng-selected='repo == formData.selectedRepo' ng-value='repo'>{{repo.name}}</option>
</select>
</div>
<div class='buttons' ng-if='formData.selectedRepo'>
<input class='file-path body-text-color' ng-model='formData.fileDirectory' placeholder='Directory'>
<input class='file-ext body-text-color' ng-model='formData.fileExtension' placeholder='File extension'>
<input class='commit-message body-text-color' ng-keyup='$event.keyCode == 13 &amp;&amp; pushChanges($event);' ng-model='formData.commitMessage' placeholder='Commit message (optional)'>
<button class='element-background-color element-text-color' ng-click='pushChanges($event)'>{{formData.pushStatus}}</button>
</div>
</div>
